/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define SYM_1   1
#define SYM_2   2
#define EXT     3
#define FNC     4
#define ADJ_L   5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};


        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
&kp  TAB    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  SQT
&mt  LSHIFT TAB &kp  A    &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  RSHFT  
&kp  LCTRL    &kp  Z      &kp  X        &kp  C        &kp  V        &kp  B        &kp  C_PP                                          &lt  FNC TAB     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RCTRL
                          &kp  LCTRL                  &kp  LGUI     &mo EXT     &kp  SPACE    &kp ESC             &kp RSHFT    &kp  BSPC    &mo  SYM_1     &kp  ENTER                   &kp  SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                sym_1_layer {

                        bindings = <
&kp  HOME     &kp  1        &kp  2       &kp  3       &kp  4       &kp  5                                                                      &kp  6       &kp  7        &kp  8       &kp  9        &kp  0        &mo ADJ_L
&kp  END      &kp  HASH     &kp  PRCNT   &kp  LBRC    &kp  RBRC    &kp  SQT                                                                    &kp  PLUS    &kp  MINUS    &kp  EQL     &kp  QMARK    &kp  COLON    &trans
&trans        &kp  EXCL     &kp  AT      &kp  LPAR    &kp  RPAR    &kp  DQT    &trans                                              &trans      &kp  ASTRK   &kp  AMPS     &kp  UNDER   &kp  BSLH     &kp  PIPE     &trans
                            &trans                      &trans        &trans        &mo SYM_2     &trans                 &trans    &trans      &trans        &trans                      &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                sym_2_layer {

                        bindings = <
&trans        &trans        &trans       &trans       &trans       &trans                                                                      &trans        &trans        &trans       &trans       &trans       &trans
&kp  END      &kp  HASH     &kp  DOLLAR  &kp  LBKT    &kp  RBKT    &kp  GRAVE                                                                  &trans        &trans        &trans       &trans       &trans       &trans
&trans        &trans        &kp CARET    &kp  LT      &kp  GT      &kp  TILDE    &trans                                              &trans    &trans        &trans        &trans       &trans       &trans       &trans
                            &trans                    &trans       &trans        &trans        &trans                 &trans    &trans      &trans        &trans                        &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                
                ext_layer {

                        bindings = <
&trans      &kp ESC       &trans       &trans       &trans       &trans                                                                          &kp PG_UP      &kp PG_DN   &kp HOME      &kp END      &kp  CAPS     &trans
&trans      &sk LALT     &sk LGUI     &sk LSHFT    &sk LCTRL    &sk RALT                                                                     &kp  LEFT      &kp DOWN    &kp   UP      &kp   RIGHT  &kp  DEL      &trans
&trans      &kp LC(Z)    &kp LC(X)       &kp LC(C)       &kp TAB       &kp  LC(V)      &kp INS                                         &trans      &kp  LA(BSPC) &kp  BSPC    &kp LG(LS(S)) &trans       &trans        &trans
                            &trans                      &trans        &trans        &trans       &trans                 &trans     &trans      &trans        &trans                      &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                fnc_layer {
                        
                        bindings = <
&trans      &kp F1       &kp F2        &kp F3        &kp F4        &kp F5                                                                   &kp F6        &kp F7         &kp F8      &kp F9       &kp F10       &kp F11
&trans      &trans       &trans        &trans        &trans        &trans                                                                   &trans         &trans          &trans       &trans        &trans         &kp F12
&trans      &trans       &trans        &trans        &trans        &trans        &trans                                             &trans     &trans         &trans          &trans       &trans        &trans         &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans     &trans     &trans        &trans                     &trans
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                adj_layer {

                        bindings = <
&trans         &trans        &trans        &trans        &trans        &trans                                                                            &trans             &kp PRINTSCREEN    &trans         &ext_power EP_OFF  &ext_power EP_ON &trans
&trans         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &trans             &trans              &trans            &trans           &trans            &trans
&bootloader   &sys_reset    &trans         &out OUT_USB  &out OUT_BLE  &trans         &bt BT_CLR                                         &trans            &trans             &trans              &trans            &trans           &trans            &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &kp  RCTRL   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};